diff --git a/bower.json b/bower.json
index a412f96..b5e8112 100644
--- a/bower.json
+++ b/bower.json
@@ -21,13 +21,14 @@
     "bootstrap-sass": "~3.3.5",
     "angular-resource": "~1.4.3",
     "angular-ui-calendar": "latest",
-    "angular-bootstrap": "~0.13.3",
+    "angular-bootstrap": "angular-ui-bootstrap-bower#~0.14.3",
     "angular-i18n": "~1.4.4"
   },
   "devDependencies": {
     "angular-mocks": "~1.4.3"
   },
   "resolutions": {
-    "angular": "~1.4.1"
+    "angular": "~1.4.1",
+    "angular-bootstrap": "~0.14.3"
   }
 }
